# pns-soa1-lab1

./: README.md  pom.xml
app/src/main/java/fr/unice/polytech/si5/soa1/lab1/: Storage.java
app/src/main/java/fr/unice/polytech/si5/soa1/lab1/business/: Bill.java  Customer.java  Delivery.java  Item.java  Order.java  Package.java  StorableContent.java
app/src/main/java/fr/unice/polytech/si5/soa1/lab1/utils/: ContentType.java  Pair.java
src/main/java/fr/unice/polytech/soa1/lab1/: Storage.java
src/main/java/fr/unice/polytech/soa1/lab1/business/: Customer.java  Delivery.java  Invoice.java  Item.java  Order.java  Package.java  StorableContent.java
src/main/java/fr/unice/polytech/soa1/lab1/rest/: DeliveryService.java  OrderService.java
src/main/java/fr/unice/polytech/soa1/lab1/soap/: PaymentService.java  PaymentServiceImpl.java
src/main/java/fr/unice/polytech/soa1/lab1/utils/: ContentType.java  OrderStatus.java  Pair.java
src/main/java/fr/unice/polytech/soa1/lab1/utils/exceptions/: ContentNotFoundException.java  RequestFailException.java  RestrictedFonctionalityException.java
src/main/java/fr/unice/polytech/soa1/lab1/ws/: BusinessManagementService.java  DeliveryService.java  OrderService.java  PaymentService.java
src/main/java/fr/unice/polytech/soa1/lab1/ws/impl/: BusinessManagementServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/: package-info.java
src/test/java/fr/unice/polytech/soa1/lab1/: BusinessManagementServiceTest.java  DeliveryServiceTest.java  OrderTest.java  PaymentServiceTest.java
ws-rest/: pom.xml
ws-rest/src/main/java/fr/unice/polytech/si5/soa1/lab1/rest/: package-info.java
ws-soap/: pom.xml
ws-soap/src/main/java/fr/unice/polytech/si5/soa1/lab1/soap/: package-info.java
